--cpu=Cortex-M4.fp.sp
"distance measuring\startup_stm32f401xe.o"
"distance measuring\main.o"
"distance measuring\gpio.o"
"distance measuring\tim.o"
"distance measuring\usart.o"
"distance measuring\stm32f4xx_it.o"
"distance measuring\stm32f4xx_hal_msp.o"
"distance measuring\stm32f4xx_hal_tim.o"
"distance measuring\stm32f4xx_hal_tim_ex.o"
"distance measuring\stm32f4xx_hal_rcc.o"
"distance measuring\stm32f4xx_hal_rcc_ex.o"
"distance measuring\stm32f4xx_hal_flash.o"
"distance measuring\stm32f4xx_hal_flash_ex.o"
"distance measuring\stm32f4xx_hal_flash_ramfunc.o"
"distance measuring\stm32f4xx_hal_gpio.o"
"distance measuring\stm32f4xx_hal_dma_ex.o"
"distance measuring\stm32f4xx_hal_dma.o"
"distance measuring\stm32f4xx_hal_pwr.o"
"distance measuring\stm32f4xx_hal_pwr_ex.o"
"distance measuring\stm32f4xx_hal_cortex.o"
"distance measuring\stm32f4xx_hal.o"
"distance measuring\stm32f4xx_hal_exti.o"
"distance measuring\stm32f4xx_hal_uart.o"
"distance measuring\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "distance measuring\distance measuring.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "distance measuring.map" -o "distance measuring\distance measuring.axf"